# ffmpeg-library-for-android

./: build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcompss/ffmpeg4android/: ProgressCalculator.java
