// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

def isReleaseBuild() {
    return version.contains("") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'android-reporting'